<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFB90F" >
 <!-- 标题 -->    
    <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1.9" >
                <include android:id="@+id/title" layout="@layout/title" />
     </LinearLayout>
<!-- 信息 -->     
    <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" 
             android:orientation="vertical"
             android:gravity="center_horizontal">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="0.5" 
              >    </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="0.5" 
              >
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="3"                  
                   android:text="用户名："
                   android:textSize="20sp" 
                   android:textColor="#090909"
                    android:gravity="right"/>
               <TextView
                 
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp" 
                   android:textColor="#000000"    
                   android:id="@+id/textView1"/>
           </LinearLayout>
 <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" >
                 <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="3"                 
                   android:text="姓名："
                   android:textSize="20sp" 
                   android:textColor="#090909"
                    android:gravity="right"/>
               <TextView 
                
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp"
                   android:textColor="#000000" 
                   android:id="@+id/textView2" />             
        </LinearLayout> 
        <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" >
                 <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="3"                   
                   android:text="性别："
                   android:textSize="20sp" 
                   android:textColor="#090909" 
                    android:gravity="right"/>
               <TextView
              
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp"
                   android:textColor="#000000" 
                   android:id="@+id/textView3"/>
               
        </LinearLayout> <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" >
                 <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="3"               
                   android:text="年龄："
                   android:textSize="20sp" 
                   android:textColor="#090909"
                    android:gravity="right" />
               <TextView
              
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp"
                   android:textColor="#000000" 
                   android:id="@+id/textView4" />
               
        </LinearLayout>  <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" >
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="3"
                   android:text="手机号："
                   android:textSize="20sp" 
                   android:textColor="#090909"
                   android:gravity="right"
                    />
               <TextView 
                 
                    android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp"
                   android:textColor="#000000"  
                   android:id="@+id/textView5"/>
        </LinearLayout> <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="0.5" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
               
                android:text="地址："
                android:textColor="#090909"
                android:textSize="20sp"
                 android:gravity="right" />

               <TextView 
              
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"                   
                   android:textSize="20sp"
                   android:textColor="#000000" 
                   android:id="@+id/textView6" />
        </LinearLayout>                     
        </LinearLayout>
        <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1.9" >
              <Button 
                  android:id="@+id/btn1"
                  android:text="留   言"
                  android:layout_width="96dp"
                  android:layout_height="27dp"                  
                  android:layout_marginLeft="200dp"
                  android:textColor="#ffffff"
                  android:background="@drawable/bt_red" />  
                  </LinearLayout>
 <!-- 菜单 -->          
     <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1.82" >
 <include android:id="@+id/under" layout="@layout/under" />       </LinearLayout>
</LinearLayout>